<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Heart Disease Prediction</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      color: rgb(253, 250, 250);
    }
    body {
      background-image: url("heartt.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      padding: 0 10px;
    }
    .wrapper {
  max-width: 500px;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  margin-left: auto;
  margin-right: 170px;
  padding: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 1.25);
  margin-top: 20px; /* Adjust the value as needed */
  margin-bottom: 20px;
}


    .title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 25px;
      color: #fbfaf7;
      text-transform: uppercase;
      text-align: center;
    }
    .form {
      width: 100%;
    }
    .input_field {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }
    .input_field label {
      width: 120px;
      font-weight: bold;
      color: white;
      margin-right: 10px;
      font-size: 14px;
    }
    .input_field input {
      flex: 1;
      padding: 5px;
      border: none;
      border-radius: 5px;
    }
    .input_field input[type="number"] {
      width: 80px;
    }
    .input_field .input_textarea {
      resize: none;
      height: 100px;
      width: 300px;
      padding: 5px;
      border: none;
      border-radius: 5px;
    }
    .input_field .input_textarea::placeholder {
      font-style: italic;
    }
    .input_field .input_textarea:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 0.8);
    }
    .input_field .input_hint {
      font-size: 12px;
      color: white;
      margin-top: 5px;
    }
    .submit_button {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    .submit_button input[type="submit"] {
      background-color: skyblue;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .submit_button input[type="submit"]:hover {
      background-color: #76b2ff;
    }
    .prediction_text {
      text-align: center;
      margin-top: 20px;
    }
    .prediction_text h2 {
      color: white;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <form action="{{ url_for('predict')}}" method="post">
    <div class="wrapper">
      <div class="title">
        <h1>Heart Disease Prediction</h1>
      </div>
      <div class="form">
        <div class="input_field">
          <label>Age</label>
          <input type="number" id="age" min="0" max="150" name="age" placeholder="Write your age">
        </div>
        <div class="input_field">
          <label>Gender</label>
          <input type="number" min="0" max="1" name="sex" id="sex" placeholder="If Male: 1, Female: 0">
        </div>
        <div class="input_field">
          <label>Chest Pain Type</label>
          <input type="number" name="cp" id="cp" min="0" max="3" placeholder="0=typicalAngina, 1=atypicalAngina, 2=nonAnginalPain, 3=asymptomatic">
        </div>
        <div class="input_field">
          <label>Resting Blood Pressure</label>
          <input name="trestbps" id="trestbps" type="number" min="0" step="1" placeholder="Enter Non-Decimal Value">
        </div>
        <div class="input_field">
          <label>Serum Cholesterol</label>
          <input name="chol" id="chol" type="number" min="0" step="1" placeholder="Enter Non-Decimal Value">
        </div>
        <div class="input_field">
          <label>Fasting Blood Sugar</label>
          <input type="number" min="0" max="1" name="fbs" id="fbs" placeholder="Fasting Blood Suger > 120">
        </div>
        <div class="input_field">
          <label>Resting ECG</label>
          <input type="number" name="restecg" min="0" max="2" id="restecg" placeholder="0=normal,  1=wave abnormality, 2=left ventricular hyperthrophy">
        </div>
        <div class="input_field">
          <label>Max Heart Rate</label>
          <input type="number" name="restecg" min="0" max="2" id="restecg" placeholder="induced angina: 0=No, 1=Yes">
        </div>
        <div class="input_field">
          <label> ST depression</label>
          <input type="number" name="restecg" min="0" max="2" id="restecg" placeholder="1=upsloping  2=flat  3=downsloping  ">
        </div>
        <div class="input_field">
          <label> Number of major vessels</label>
          <input type="number" name="restecg" min="0" max="2" id="restecg" placeholder="0=normal  1=fixed defect  2=reversible defect  ">
        </div>
        <div class="input_field">
          <label> Diagnosis of heart disease </label>
          <input type="number" name="restecg" min="0" max="2" id="restecg" placeholder="Do you have heart disease? 1=Yes, 0=No">
        </div>
        <div class="input_field">  
          <input type="submit" style="color:black; background: rgb(245, 117, 117);" id="submit" value="SUBMIT">  
        </div>  
        <div>  
          <center>  
            <h2 style="color: white; margin-bottom:10px;">  
              {{prediction_text}}  
            </h2>  
          </center>  
        </div>  
      </div>  
    </div>  
  </form>  
  </body>  
  </html>  